<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Daftar - Pemesanan Tiket Konser</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: #ffd7f2;
        }
        .form-control:focus{
            box-shadow: none;
            border-color: #9817b8;
        }
        .form-control{
            border-radius: 20px;
        }
        .btn-primary {
            background-color: #f897e0;
            border-color: #f897e0;
            border-radius: 20px;
            font-weight: bold;
            padding: 10px 20px;
            margin-top: 20px;
        }
        .btn-primary:hover{
            background-color: #d79ddf;
            border-color:  #d79ddf;
        }
        .card { 
            box-shadow: none;
            border-radius: 20px;
            margin-top: 15px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #fff;
        }
        h1{
            text-align: center;
            color:#f386c6;
            margin-top: 50px;
            font-size: 40px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>Daftar Akun</h1>
    <div class="card">
        <form method="post" action="simpan_daftar.php">
            <div class="form-control">
                <label for="username">Username: </label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-control">
                <label for="password">Password: </label>
                <input type="text" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Daftar</button>
        </form>
    </div>
</body>
</html>