<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pembelian Tiket Konser</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffd7f2;
        }
        .form-header {
            background-color: #f19ed2;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .form-header h2 {
            margin-bottom: 0;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #f897e0;
            border-color: #f8b9e3;
        }
        .navbar{
            background-color:#f7acdf;
        }
        .navbar-brand {
            font-style: bold;
            font-family: fantasy;
            font-size: 45px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .navbar-collapse{
            margin-right: 30px;
            font-family: 'Montserrat', sans-serif;
            font-size: larger;
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light background-color : #f897e0">
        <a class="navbar-brand" href="#">Konser.id</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="beranda.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <ul class="navbar-nav">
                        <a class="nav-link" href="login.html">Login</a>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container my-4">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="form-header">
                    <h2>Pembelian Tiket Konser</h2>
                </div>
                <form action="proses_pembelian.php" method="POST">
                    <div class="form-group">
                        <label for="nama_pembeli">Nama Pembeli</label>
                        <input type="text" name="nama_pembeli" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="jenis_tiket">Jenis Tiket</label>
                        <select name="jenis_tiket" class="form-control" required>
                            <option value="">Pilih Jenis Tiket</option>
                            <option value="vip">VIP (Rp 350.000)</option>
                            <option value="festival">Festival (Rp 250.000)</option>
                            <option value="reguler">Reguler (Rp 150.000)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="jumlah_tiket">Jumlah Tiket</label>
                        <input type="text" name="jumlah_tiket" class="form-control" min="1" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Beli Tiket</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>